spring.datasource.url=jdbc:mysql://localhost:3306/bank-accounts?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=supervisor
spring.jpa.hibernate.ddl-auto=update